<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="jquery.js" charset="utf-8"></script>
    <style>
      * {
        transition: all 0.3s ease;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
      }

      section {
        position: relative;
        width: 50vh;
        height: 80vh;
        margin: auto;
        background: white;
        box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.20);
      }

      div {
        position: absolute;
        will-change: transform;
      }

      div {
        position: absolute;
      }
    </style>
    <script type="text/javascript">
      function generateRectangles(quantity) {
        const element = "<div></div>"
        let elements = ""

        let step

        for(step = 0; step < quantity; step++) {
          elements += element
      }

      $("#artwork").append(elements)
      }

      function getRandomArbitrary(min, max) {
        return Math.floor(Math.random() * (max-min)) + min      }

      function generatePercent(limit) {
        let number = Math.round(Math.random() * limit)
        let percent = "%"
        return number
      }

      function generateSize() {
        return generatePercent(95)
      }

      function generateShift(size) {
        let limit = 100 - size
        return generatePercent(limit)
      }

      function generateColorChannel() {
        // return Math.floor(Math.random() * 255)
        return getRandomArbitrary(100, 256)
      }

      function generateColor() {
        const r = generateColorChannel()
        const g = generateColorChannel()
        const b = generateColorChannel()

        let colorArray = [r, g, b]

        const random = Math.floor(Math.random() * colorArray.length)

        const colorCSS = "rgb(" + [r, g, b].join() + ")"

        colorArray[random] = 0

        return colorCSS
      }

      function changeRectangleCSS(element) {

        const width = generateSize()
        const height = generateSize()
        const x = generateShift(width) + "%"
        const y = generateShift(height) + "%"
        const translate = [x,y].join()

        element.css({
          "transform": "translate(" + translate + ")translateZ(0)",

          // "top": generateShift(height) + "%",
          // "left": generateShift(width) + "%",
          "width": width + "%",
          "height": height + "%",
          "background-color": generateColor(),
        })
      }

      function changeRectanglesCSS() {
        $("div").each(function() {
          changeRectangleCSS($(this))
        })
      }

      function changeRectangleOnTime() {
        setTimeout(function() {
          changeRectanglesCSS()
          changeRectangleOnTime()
        }, 600)
      }

      $(function() {
        generateRectangles(100)
        changeRectangleOnTime()
      })
    </script>
  </head>
  <body>
    <section id="artwork">
    </section>
  </body>
</html>
